{
  "manifest_version": 3,
  "name": "Godel Voice Executor",
  "version": "0.3.0",
  "description": "Executes validated voice plans only inside the addressed Godel Terminal tab.",
  "permissions": ["debugger"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://app.godelterminal.com/*"],
      "js": ["core.js", "config.local.js", "content.js"],
      "run_at": "document_start"
    }
  ],
  "host_permissions": [
    "https://app.godelterminal.com/*",
    "http://127.0.0.1:17841/*"
  ]
}
